{
  "name": "react-native-ir-scan-handler",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.70",
    "react-native-keyevent": "^0.2.8"
  }
}